# configure data source
# the db will be stored in a file that persist across app restarts


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# show sql queries in console
spring.jpa.show-sql = true
#auto-execution of some files at startup
spring.sql.init.mode = always

# update ddl when app starts
spring.jpa.hibernate.ddl-auto = update

# set up queries for loading users and roles
spring.queries.users-query = select username, password, active from user_profile where username=?
spring.queries.roles-query = select u.username, r.role from user_profile u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?